<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cf7a571938.js" crossorigin="anonymous"></script>

    <title>Web-Based Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgba(216, 216, 216, 0.664);
            font-family: Poppins;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            display: grid;
            grid-template-columns: 3fr 4fr;
            box-shadow: 10px 50px 50px 16px #0000001a;
            background-color: #ffffff;
            max-width: 816px;
            max-height: 1056px;
            margin: 50px auto;
            border-radius: 4px;
        }

        header {
            position: initial;
            background-color: #314964;
        }

        article {
            position: initial;
            background-color: #ffffff;
            font-family: 'Courier';

        }

        .name {
            background-color: #314964;
            position: absolute;
            padding: 25px 50px;
            color: rgb(237, 234, 234);
            position: inherit;
            font-family: 'Courier';
            text-align: center;
        }

        .name h1 {
            font-weight: 500;
            font-size: 40px;
            line-height: 40px;
            letter-spacing: 2px;
        }

        .name h5 {
            font-size: 20px;
            line-height: 40px;
            letter-spacing: 3px;
        }

        .square {
            border: 8px solid #647080;
            border-radius: 100%;
            content: "";
            height: 150px;
            left: 0;
            margin: 35px 0px 100px 75px;
            padding: 0;
            right: 0;
            top: 0;
            width: 150px;
            z-index: 2;
            -webkit-transform: scale(1.24, 1.24);
            -moz-transform: scale(1.24, 1.24);
            transform: scale(1.24, 1.24);
        }

        .square img {
            border: 2px solid #647080;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            object-fit: cover;
        }

        .contact,
        .education,
        .refrences {
            padding-right: 3mm;
            position: relative;
            margin: 50px auto;
            text-align: right;
            font-family: 'Courier';
            color: rgb(214, 213, 213);
            line-height: 25px;

        }

        .contact h2,
        .education h2,
        .refrences h2 {
            font-weight: 400;
            line-height: 1;
            margin: 0 0 0.142857143em;
            border-bottom: 3px solid #647080;
            transition: color 0.45s ease, border 0.45s ease;
            letter-spacing: 3px;
        }


        .contact h2 p {
            align-items: right;
            line-height: 50px;
        }

        .refrences p {
            font-size: 13px;
        }

        .contact .icon {
            line-height: 35px;
            text-align: center;
            font-size: 15px;
            margin-right: 3mm;
        }

        .contact .icon a {
            color: rgb(214, 213, 213);
        }

        .refrences .icon {
            line-height: 10px;
            text-align: center;
            font-size: 15px;
            margin-right: 1mm;
        }

        .about,
        .skills,
        .experience,
        .training {
            position: relative;
            margin: 40px auto;
            font-family: 'Courier';
            color: rgb(12, 12, 12);
            padding-left: 3mm;
        }

        .about h2,
        .skills h2,
        .experience h2,
        .training h2 {
            text-align: left;
            letter-spacing: 2px;
            font-weight: 500;
            line-height: 1;
            margin: 0 0 0.142857143em;
            border-bottom: 3px solid #647080;
            transition: color 0.45s ease, border 0.45s ease;
        }

        .about p,
        .experience p {
            text-align: left;
            padding: 20px 0px 10px 5px;
        }
    </style>

</head>

<body>
    <section>
        <header>
            <div class="square">
                <img src="./image/21103811.jpg" alt="">
            </div>
            <div class="contact">
                <h2>CONTACT</h2> <br>
                <p><span class="icon"><i class="fa-solid fa-house"></i></span>Talamban,Cebu City Philippines</p>
                <p><span class="icon"><i class="fa-solid fa-phone"></i></span>(+63) 951 479 1515</p>
                <p><span class="icon"><i class="fa-solid fa-envelope"></i></span>julsestorco031602@gmail.com</p>
                <p><span class="icon"><a href="linkedin.com/in/juls-estorco" target="_blank"><i
                                class="fa-brands fa-linkedin"></i>linkedin.com/in/juls-estorco</a></span></p>
            </div>

            <div class="education">
                <h2>EDUCATION</h2> <br>
                <h3>2020-2021</h3>
                <h4>BSED (English) - First Year</h4>
                <li>SJCCI Neg.Or. Philippines</li> <br>
                <h3>2021-2023</h3>
                <h4>CCT - Software Development</h4>
                <li> University of San Carlos</li> <br>
                <h3>2021-2023</h3>
                <h4>PNP - Batch 2023</h4>
                <li>Passerelles Numeriques Phi.</li>
            </div>

            <div class="refrences">
                <h2>REFERENCES</h2> <br>
                <h3>Irish Mae Bulan</h3>
                <h5>PN Phil.|Selection Manager</h5>
                <p><span class="icon"><i class="fa-solid fa-phone"></i></span>(+63) 922 990 3249</p>
                <p><span class="icon"><i class="fa-solid fa-envelope"></i></span>irish.bulan@passerellesnumeriques.org
                </p> <br>

                <h3>Jun Rey Ansing</h3>
                <h5>PN Phil.|IT and Training Coordinator</h5>
                <p><span class="icon"><i class="fa-solid fa-phone"></i></span>(+63) 912 345 6789</p>
                <p><span class="icon"><i class="fa-solid fa-envelope"></i></span>junrey.ansing@passerellesnumeriques.org
                </p>
            </div>
        </header>

        <article>
            <div class="name">
                <h1>JULS <strong>ESTORCO</strong> </h1>
                <h5>Software Developer</h5>
            </div>
            <div class="about">
                <h2>ABOUT</h2>
                <p>Driven by willingness to have an experience in your company, to maximize the expertise I have and to
                    acquire new skills. </p>
            </div>

            <div class="skills">
                <h2>SKILLS</h2> <br>
                <li>Good Communication Skill - English Language</li><br>
                <li> Proficient with Microsoft Office</li><br>
                <li>Proficient with Google Application</li><br>
                <li>Basic Knowledge in HTML, CSS, BOOTSTRAP</li><br>
                <li>Basic Knowledge in JAVA, PYTHON, PHP, LARAVEL</li> <br>
                <li>Leadership Skill</li>
            </div>

            <div class="training">
                <h2>TRAINING ATTENDED</h2> <br>
                <li>Start-Up Acitivity (July 2022)</li> <br>
                <li>DICT (May - June 2022)</li><br>
                <li>Hackathon 2022</li><br>
                <li>Professional Life Training (2021 - Present)</li>
            </div>

            <div class="experience">
                <h2>EXPERIENCE</h2>
                <p>I don't have experience yet... but am willing to invest my time, effort and skills to attain exposure
                    and proficiency in the field of Information Technology
                <p> <br>
            </div>
        </article>
    </section>


</body>

</html>